<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Quizduell"
        android:textSize="60dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gebe deinen Nicknamen ein"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/nicknameEins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nickname"
        android:textSize="20dp"
        android:maxLength="15" />

    <Button
        android:id="@+id/neuesSpiel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Neues Spiel"
        android:enabled="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Über Game-ID beitreten"
        android:textSize="20dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/nicknameZwei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nickname"
        android:textSize="20dp"
        android:maxLength="15" />

    <EditText
        android:id="@+id/gameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Game ID (6-stellig)"
        android:textSize="20dp"
        android:inputType="number"
        android:maxLength="6" />

    <Button
        android:id="@+id/spielBeitreten"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Spiel beitreten"
        android:enabled="false" />

</LinearLayout>