<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="true"
            android:background="@color/black"
            app:titleTextColor="@color/white"
            app:title="@string/app_name"
            android:elevation="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"
            android:background="@color/gold" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="60dp"
        android:paddingRight="16dp"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Willkommen"
            android:textSize="35dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:text="Starte ein neues Spiel"
            android:textSize="20dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Nickname"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:id="@+id/nicknameOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/obligatoryNicknameOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Du musst einen Nicknamen eingeben."
                android:textSize="15dp"
                android:textColor="@color/gold"
                android:visibility="invisible"/>

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/button_selector"
                android:id="@+id/newGame"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Neues Spiel"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/text_color_selector"
                android:enabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Über Game-ID beitreten"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nickname"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:id="@+id/nicknameTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/obligatoryNicknameTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Du musst einen Nicknamen eingeben."
                android:textSize="15dp"
                android:textColor="@color/gold"
                android:visibility="invisible"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Game-ID-6-Stellig"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyTextInputEditText"
                android:id="@+id/gameID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="number"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:maxLength="6"/>

            <TextView
                android:id="@+id/obligatoryGameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Die Game ID muss genau 6 Stellen lang sein."
                android:textSize="15dp"
                android:textColor="@color/gold"
                android:visibility="invisible"/>

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/button_selector"
                android:id="@+id/joinGame"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Spiel beitreten"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color_selector"
                android:enabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


